{
  "name": "infinity-keys-landing",
  "private": true,
  "scripts": {
    "dev": "yarn generate:watch & next dev",
    "build": "yarn generate:once && next build",
    "start": "next start",
    "lint": "next lint",
    "generate:once": "graphql-codegen",
    "generate:watch": "graphql-codegen --watch",
    "fmt": "eslint . --fix"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^1.7.0",
    "@coinbase/wallet-sdk": "^3.3.0",
    "@formspree/react": "^2.2.4",
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/introspection": "^2.1.1",
    "@graphql-codegen/typescript": "^2.5.1",
    "@graphql-codegen/typescript-graphql-request": "^4.4.10",
    "@graphql-codegen/typescript-operations": "^2.4.2",
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.6",
    "@tailwindcss/forms": "^0.5",
    "@walletconnect/web3-provider": "^1.7.8",
    "boring-avatars": "^1.6.3",
    "clsx": "^1.1.1",
    "ethers": "^5.6.5",
    "fortmatic": "^2.3.0",
    "graphql": "^16.4.0",
    "graphql-request": "^4.2.0",
    "jose": "^4",
    "loaders.css": "^0.1.2",
    "lodash": "^4.17.21",
    "nanoid": "^4.0.0",
    "next": "^12",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.32.1",
    "react-individual-character-input-boxes": "^1.1.0",
    "react-markdown": "^8.0.3",
    "uuid": "^8.3.2",
    "web3modal": "^1.9.8"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.178",
    "@types/node": "^18",
    "@types/react": "^18",
    "@types/uuid": "^8.3.4",
    "cypress": "^9.7.0",
    "eslint": "^8",
    "eslint-config-next": "^12",
    "eslint-config-prettier": "^8.3.0",
    "postcss": "^8.4.5",
    "postcss-preset-env": "^7.2.3",
    "prettier": "^2.7.1",
    "sass": "^1.52.3",
    "tailwindcss": "^3.1.3",
    "typescript": "^4",
    "yarn-audit-fix": "^9.3.1"
  }
}
