{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "types": ["cypress"],
    "paths": {
      "@lib/*": ["lib/*"],
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"],
      "@nfts/*": ["nfts/*"],
      "@contracts/*": ["lib/generated/ethers-contract/*"],
      "@ik-xstate/*": ["xstate/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
