{
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "[prisma]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "cSpell.words": [
    "cloudinary",
    "cyphertext",
    "fastify",
    "infinitykeys",
    "keyp",
    "MAGICLINK",
    "Orium",
    "redwoodjs",
    "rewardables",
    "RWJS",
    "sdls"
  ],
  "editor.rulers": [80],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "typescript.tsdk": "node_modules/typescript/lib",
  "prettier.prettierPath": "./node_modules/prettier"
}
