{
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "[prisma]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "cSpell.words": [
    "cloudinary",
    "cyphertext",
    "fastify",
    "infinitykeys",
    "MAGICLINK",
    "redwoodjs",
    "rewardables",
    "RWJS",
    "sdls"
  ],
  "editor.rulers": [
  80
  ]
}
